-> div.main-wrapper      
    -> div.nav-container
        -> header.header
            -> a.logo
            -> nav.nav
                -> ul.nav-list
                    -> li.nav-item
                        -> a.nav-link
                    -> li.nav-item
                        -> a.nav-link
                    -> li.nav-item
                        -> a.nav-link
                    -> li.nav-item
                        -> a.nav-link
                    -> li.nav-item
                        -> a.nav-btn         
    -> div.main-container
        -> h1.main-title
        -> h3.main-subtitle
        -> p.main-text
        -> a.main-btn

-> div.footer-wrapper
    -> div.footer-container