.types {
  min-height: 50vh;
  // background-image: url("/images/bg-space.png");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  padding: 70px 0;

  &-wrap {
    max-width: 1150px;
    margin: auto;
  }

  &-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 70px;
    width: 100%;

    &::before {
      content: "";
      width: 50px;
      height: 5px;
      background-color: $accent-color;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -15px;
    }
  }
}

.card {
  width: 280px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow $duration;
  z-index: 0;
  margin-bottom: 40px;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

.card__thumb {
  height: 235px;
  overflow: hidden;
  transition: height $duration;
  z-index: 0;

  img {
    display: block;
    opacity: 1;
    transition: opacity $duration, transform $duration;
    transform: scale(1);
  }

  .card:hover & img {
    opacity: 0.6;
    transform: scale(1.2);
  }

  .card:hover & {
    height: 235px - 70px;
  }
}

.card__body {
  padding: 20px;
  height: 130px;
  transition: height $duration;

  .card:hover & {
    height: 130px + 70px;
  }
}

.card__description {
  left: 20px;
  right: 20px;
  bottom: 65px;

  margin: 0;
  padding: 0;

  color: #666c74;
  font-size: 13px;
  font-family: "Comfortaa", sans-serif;
  text-align: center;

  opacity: 1;
  transition: opacity $duration - 0.1s, transform $duration - 0.1s;
  transition-delay: 0s;
  transform: translateY(25px);

  .card:hover & {
    opacity: 1;
    transition-delay: 0.1s;
    transform: translateY(0);
  }

  &:last-child {
    margin-top: 10px;
  }
}

.card__subdescription {
  left: 20px;
  right: 20px;
  bottom: 65px;

  margin: 0;
  margin-top: 25px;
  padding: 0;

  color: #666c74;
  font-size: 13px;
  font-family: "Comfortaa", sans-serif;
  text-align: center;

  opacity: 0;
  transition: opacity $duration - 0.1s, transform $duration - 0.1s;
  transition-delay: 0s;
  transform: translateY(25px);

  .card:hover & {
    opacity: 1;
    transition-delay: 0.1s;
    transform: translateY(0);
  }

  &:last-child {
    margin-top: 10px;
  }
}

.card__title {
  margin: 0;
  margin: 0 0 15px 0;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;

  .card:hover & {
    animation: titleBlur $duration;
  }
}

.card__price {
  transform: translate(260px, -45px);
  position: absolute;

  width: 80px;
  height: 80px;
  padding-top: 13px;

  color: #fff;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
  font-family: "Comfortaa", sans-serif;

  background-color: $accent-color;
  border-radius: 50%;

  &__text {
    display: block;
    font-size: 18px;
  }

  &__money {
    display: block;
    font-size: 22px;
    text-transform: uppercase;
  }
}

.card__btn {
  color: $main-font-color;
  margin-left: 25%;
  font-size: 16px;
  font-weight: 700;
  border: 1px solid $main-font-color;
  border-radius: 25px;
  padding: 10px 25px;

  &:hover {
    background-color: $accent-color;
    transition: 0.2s;
    color: $second-font-color;
    border: none;
  }
}

@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0);
  }
}

@keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba($main-font-color, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba($main-font-color, 0);
  }
}

@media (max-width: 370px) {
  .card__price {
    transform: translate(240px, -45px);

    width: 60px;
    height: 60px;
    padding-top: 5px;

    &__text {
      display: block;
      font-size: 14px;
    }

    &__money {
      display: block;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 676px) {
  .card__subdescription {
    opacity: 1;
  }

  .card__body {
    height: 220px;
  }
  .cards-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__price {
    transform: translate(240px, -45px);
  }
}

@media (min-width: 676px) {
  .cards-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 300px;
    margin-right: 60px;

    &__description {
      opacity: 0;
      margin-top: 15px;
    }
  }

  .card__body {
    padding: 20px;
    height: 140px;
    transition: height $duration;

    .card:hover & {
      height: 140px + 70px;
    }
  }
}
